body {
  /* full screen */
  margin: 0;
}

.invoice-main {
  min-height: 490px;

  .invoice-monitor {
    width: 280px;
    height: 90px;

    padding: 0 20px;
    margin: 79px auto 15px auto;

    border: 1px solid lightgray;
    box-shadow: 2px 2px 5px lightgray;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .numbers {
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 5px;
    }

    .message {
      color: gray;
    }
  }

  .invoice-keyboard {
    width: 320px;
    margin: auto;
  }
}
